# andaras-world

./: .editorconfig  .gitattributes  .gitignore  IMPLEMENTATION_STATUS.md  Makefile  PROJECT_STATUS.md  QUICK_REFERENCE.md  README.md  STORY_TRACKER.md  docker-compose.yml
andara-server/: .dockerignore  .gradle-wrapper-note.md  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
andara-server/andara-api/: build.gradle
andara-server/andara-api/src/main/java/com/andara/api/: GameController.java  HealthController.java  PartyController.java
andara-server/andara-api/src/main/java/com/andara/api/config/: CorsConfig.java
andara-server/andara-api/src/main/java/com/andara/api/content/: ContentController.java  ContentExportController.java  ContentImportController.java
andara-server/andara-api/src/main/java/com/andara/api/exception/: GlobalExceptionHandler.java
andara-server/andara-api/src/main/java/com/andara/api/party/: AppearanceDto.java  AttributesDto.java  CharacterController.java  CharacterResponseDto.java  CreateCharacterRequestDto.java  OriginDto.java  SkillDto.java
andara-server/andara-api/src/main/java/com/andara/api/security/: AdminAuthFilter.java  SecurityConfig.java
andara-server/andara-api/src/test/java/com/andara/api/: TestApplication.java  TestConfiguration.java
andara-server/andara-api/src/test/java/com/andara/api/content/: ContentControllerIntegrationTest.java
andara-server/andara-api/src/test/java/com/andara/api/party/: CharacterControllerTest.java
andara-server/andara-api/src/test/resources/: application-test.yml
andara-server/andara-application/: build.gradle
andara-server/andara-application/src/main/java/com/andara/application/command/: Command.java  CommandBus.java  CommandHandler.java  CommandHandlerAnnotation.java  CommandHandlerRegistrar.java
andara-server/andara-application/src/main/java/com/andara/application/content/: ContentConfiguration.java  ContentExportService.java  ContentFileWatcher.java  ContentImportService.java  ContentQueryService.java  ContentRepositoryService.java  ContentSeedService.java
andara-server/andara-application/src/main/java/com/andara/application/game/: StartNewGameCommand.java  StartNewGameCommandHandler.java
andara-server/andara-application/src/main/java/com/andara/application/party/: CharacterRepository.java  CharacterService.java  CharacterView.java  CreateCharacterCommand.java  CreateCharacterCommandHandler.java  EventPublisher.java  OriginDefinition.java
andara-server/andara-application/src/main/java/com/andara/application/persistence/: GamePersistenceService.java
andara-server/andara-application/src/test/java/com/andara/application/game/: StartNewGameCommandHandlerTest.java
andara-server/andara-application/src/test/java/com/andara/application/party/: CreateCharacterCommandHandlerTest.java
andara-server/andara-application/src/test/java/com/andara/application/persistence/: GamePersistenceServiceTest.java
andara-server/andara-common/: build.gradle
andara-server/andara-common/src/main/java/com/andara/common/: Result.java  ValueObject.java
andara-server/andara-content/: build.gradle
andara-server/andara-content-cli/: README.md  build.gradle
andara-server/andara-content-cli/src/main/java/com/andara/content/cli/: ContentCLI.java
andara-server/andara-content/src/main/java/com/andara/content/: ContentType.java
andara-server/andara-content/src/main/java/com/andara/content/model/: ContentMetadata.java  ContentVersion.java  ExportResult.java  ImportResult.java
andara-server/andara-content/src/main/java/com/andara/content/validation/: BusinessRuleValidator.java  ReferenceValidator.java  SchemaValidator.java  ValidationEngine.java  ValidationResult.java
andara-server/andara-domain/: build.gradle
andara-server/andara-domain/src/main/java/com/andara/domain/: AgentId.java  AggregateId.java  AggregateNotFoundException.java  AggregateRoot.java  AggregateType.java  ConcurrencyException.java  DomainEvent.java
andara-server/andara-domain/src/main/java/com/andara/domain/game/: Instance.java  InstanceId.java
andara-server/andara-domain/src/main/java/com/andara/domain/party/: Appearance.java  Attributes.java  Character.java  CharacterId.java  CharacterName.java  Origin.java  Party.java  PartyId.java  Proficiency.java  SkillId.java
andara-server/andara-domain/src/test/java/com/andara/domain/party/: AttributesTest.java  CharacterTest.java
andara-server/andara-infrastructure/: build.gradle
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/: CharacterRepository.java  EventPublisher.java
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/content/: ContentCacheInvalidationListener.java
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/eventstore/: EventStore.java  JdbcEventStore.java
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/kafka/: EventEnvelope.java  KafkaEventPublisher.java
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/party/: EventSourcedCharacterRepository.java  EventSourcedPartyRepository.java  PartyRepository.java
andara-server/andara-infrastructure/src/main/java/com/andara/infrastructure/repository/: AbstractEventSourcedRepository.java  EventSourcedRepository.java
andara-server/andara-query/: build.gradle
andara-server/andara-query/src/main/java/com/andara/query/party/: PartyProjectionHandler.java  (+1 more)
andara-server/andara-server-app/: build.gradle
andara-server/andara-server-app/src/main/java/com/andara/: AndaraServerApplication.java
andara-server/andara-server-app/src/main/resources/: application-dev.yml  application.yml
andara-server/andara-server-app/src/main/resources/db/migration/: V1__create_event_store.sql  V2__create_reference_tables.sql  V3__create_read_model_tables.sql  V4__create_content_tables.sql
andara-server/andara-server-app/src/test/java/com/andara/: AndaraServerApplicationTest.java  AndaraTestConfiguration.java
andara-server/andara-server-app/src/test/resources/: application-test.yml
(+201 files in other folders)
