dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.github.java-json-tools:json-schema-validator:2.2.14'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
