dependencies {
    implementation project(':andara-application')
    implementation project(':andara-domain')
    implementation project(':andara-query')
    implementation project(':andara-common')
    implementation project(':andara-content')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


