dependencies {
    implementation project(':andara-application')
    implementation project(':andara-query')
    implementation project(':andara-common')
    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

